{
  "name": "test2",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazalkhan7748-au25/Project_Attainu.git"
  },
  "author": "AnkitFazal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fazalkhan7748-au25/Project_Attainu.git"
  },
  "homepage": "https://github.com/fazalkhan7748-au25/Project_Attainu.git",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
